# syntax=docker/dockerfile:1

# ---------------------------------------------------------------------------
# Mock Buildium API image (mcp-server-buildium-mockapi)
# Serves a spec-accurate FastAPI + SQLite mock, seeded on startup, for testing.
# ---------------------------------------------------------------------------
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Install dependencies (including the mockapi extra) in a cached layer.
COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev --extra mockapi

# Copy source needed to build/install the project, then install it.
COPY src ./src
COPY mockapi ./mockapi
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra mockapi

# ---------------------------------------------------------------------------
FROM python:3.12-slim-bookworm AS runtime

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MOCKAPI_HOST=0.0.0.0 \
    MOCKAPI_PORT=8080 \
    MOCKAPI_DATABASE_URL=sqlite:////app/data/mockapi.db

RUN groupadd --system app && useradd --system --gid app --home-dir /app app

WORKDIR /app
COPY --from=builder --chown=app:app /app/.venv /app/.venv
COPY --chown=app:app mockapi ./mockapi
COPY --chown=app:app pyproject.toml README.md ./

# Writable location for the seeded SQLite database.
RUN mkdir -p /app/data && chown app:app /app/data

USER app
EXPOSE 8080

# Seeds the database on startup then serves the mock API.
ENTRYPOINT ["python", "-m", "mockapi"]
